#######################################
# Syntax Coloring Map for TXOnlySerial
# (formerly NewSoftSerial)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TXOnlySerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2
overflow	KEYWORD2
flush	KEYWORD2
listen	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

