name=TXOnlySerial
version=1.0.0
author=Arduino
maintainer=Bernhard Nebel (bernhard.nebel@hinterm-ziel.de)
sentence=Enables one-way serial communication (TX) on any digital pin.
paragraph=This is a downstriped version of SoftwareSerial covering only the TX functionality (saves roughly 900 bytes in flash and 80 bytes in RAM)
category=Communication
architectures=avr
url=https://github.com/felias-fogg